[tox]
envlist = py{26,27,33,34}-django{16,17}

[testenv]
commands= djangocms-helper djangocms_markitup test --cms
deps =
    django-mptt>=0.6
    django16: django<1.7
    django17: django<1.8
    py26: unittest2
    -r{toxinidir}/requirements-test.txt

install_command={toxinidir}/pip.sh {opts} {packages}